<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Why I used jekyll and Ruby on Rails for my portfolio blog ?</title>
   <meta name="author" content="Anto Dominic" />
<meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/blog/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/blog/css/screen.css" type="text/css" media="screen, projection" />

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/blog/css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/blog/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">




</head>
<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/#page-top">Anto Dominic</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/blog">Blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site container">
  <div class="title">
  </div>
  <div id="post" class="container">
	 <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-9 col-md-offset-1 col-lg-8 col-lg-offset-2">
 
<h1>Why I used jekyll and Ruby on Rails for my portfolio blog ?</h1>

<p>If you are one of those tech geeks who only want the reason why I shifted to Ruby on rails and jekyll for my personal website, you can skip my sad Flashback story about why It took me a year to complete my portfolio blog. Please remember some points I mention here may not be liked by few but I guess it proves my title. :P</p>

<h2>Some Flashback..</h2>

<p>It had been over 2 years since I bought the domain name from godaddy and I had been planning to make my own portfolio website ever since. But Unfortunately time and luck were not at my side by then. I met with a car accident on my Btech 6th semester last written exam day and following 1 month hospitalised with Acute Hepatitis A after the accident, forcing me to miss 1 month class. Due to my university strict rule of atleast 75% attendance for a semester to write exams, I had to attend regular class even with Jaundice in order to save myself from being year back. Yaah 2013 had been a tough year for me.</p>

<p>It was during those tough times when our college was hosting a national level techfest and me and 2 of my friends (Akash and Amal) volunteered to make the college tech fest website. Eventhough after the awesome encouragement and support by Sebastian Sir in our every phase , things were not going as smooth as usual. Since I had already missed 1 month class I wasn't allowed to take duty leave to develop the website from my department. So I had to develop the website with my friends at night and finally we were able to complete the website within 1 week.</p>

<p>Eventhough 7th Semester was bit busy and all, All I could thinking about was completing my Btech with no backlogs at the end of 8th semster. Even today when I remember about my exams, I can never forget those lovely girls who gave me notes and helped me in my studies during the exams. I am pretty sure I would have been broken apart with backlogs without them. Am saying this because I never studied at my home, all I could think about when I reached home was reading new stuffs online, chating in freenode and I don't know why but I always got a good freelance work during my University exams :v . Usually I start studying for an exam during evening on the night before exam and most of the time I just read the notes once and I go to college early on the exam day and ask girls to run me through the notes. This study method had helped me a lot during my btech as I had to spend less time on studies and also managed to get average marks. But again its not always so, there had been times when I didnt even study a bit till morning and scored good marks and also a time where I studied a lot and scored very less.</p>

<p>Again to the fact that why I didnt want Backlogs during my last year of Btech was mainly due to 2 main factors. First one is as simple as it is , "I hate writing exams" and I cant think of restudying the same subject again next year. There are certain subjects in Electronics that can sweat even the best students if not handled with care, some of it includes AET, Microwave, RP, etc which are like the FM &amp; AMM of Mechanical engineering. If not handled with care u will surely bag a backlog in MG University. The second reason is I wanted to persue my Master's Degree soon after my Btech studies, and a backlog during the last year will only extend my application procedure.</p>

<p>Soon after my Btech was over, I was lost didn't knew what to do next. Since I cant apply for higher studies without a provisional certificate which took another 6 months for the university to deliver, but again I had a lot of time like maybe around 8 months before I get university certificate. Then one of my friend from pepalo came up with a Addictive Android Game idea and I got busy with it, well pepalo is like a brotherhood of Tech Geeks. Happy to be a part of it from like 5 years now. I would never had learned new stuffs if it wasn't for pepalo and the awesome people there. When the android game got nice response, I decided why not try out ios app development and I developed the <a href="itunes.apple.com/app/tomato-bash-free/id931276952?mt=8">ios version of the Tomato Bash Game</a>. I published the 1st version on App Store and decided to work on the ios App when I have any of the iOS Mobile device in hand (I was tired of testing in Simulator, it didnt give the feel).. :P While I was developing the ios App I got carried away by ruby on rails by just a curiosity to learn it.</p>

<p>This was the time when I sold my 5 year old PR3 Blog techomag for 3000$ to an Australian SEO company. Well that's the story for some other time. For A start I learned ruby on rails scaffolding, using devise to manage users, uploading files to Amazon S3 bucket from rails app , Using Stripe to manage payments, etc and the next thing that struck me was my 2 year old personal website idea. I was so much loving rails by then that I decided to make a blogging platform using rails, but later decided to use Jekyll for blogging and ruby on rails for any projects scripts to place alongside if i make any. That is when I came across a cool project in github <a href="https://github.com/zbruhnke/bloggy">Bloggy</a>, which is a Jekyll blog running on rails Application.</p>

<h2>Why I Decided to use Jekyll for Blogging ?</h2>

<p>There are lots of reason why I used Jekyll but the most important reason was I wanted to work out of my comfort Zone. I had been using Wordpress from over 5 years now and there are lots of reason why I decided Jekyll over wordpress. Here are some which you may find useful :</p>

<ul>
<li>I could use my All time Favourite text Editor "Sublime Text 2".</li>
<li>Jekyll uses static html page so there is no extra requests to database and it thus loads very fast.</li>
<li>Its easily editable and you can customize it much better than any other blogging platform.</li>
<li>It gives you like a hacker type feeling.</li>
<li>By using git and heroku your blog and website is totally free hosted :D :P , So no more hunting for good hosting.</li>
</ul>


<p>to be continued...</p>

</div>
</div>

<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-9 col-md-offset-1 col-lg-8 col-lg-offset-2">
<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
  </ul>
</div>
</div>

</div>
</div>

</div>
  <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                         <h3>Location</h3>
                        <p>Mullamkuzhyil House<br>Thattarathatta P.O <br> Thodupuzha - 685586<br> Kerala, India</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About This Website</h3>
                        <p>This website is powered by Ruby on rails and Jekyll. I got inspiration for this website from the bloggy project that uses rails and jekyll together. I removed the database part from bloggy , did some tweaks to optimise it to my needs and used bootstrap for styling. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; www.antodominic.com 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- jQuery -->
    <script src="/blog/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/blog/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/blog/js/classie.js"></script>
    <script src="/blog/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/blog/js/jqBootstrapValidation.js"></script>
    <script src="/blog/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/blog/js/freelancer.js"></script>


<!-- Google Analytics -->

<!-- Google Analytics end -->

</body>
</html>
