
<!-- saved from url=(0059)http://strut.io/editor/preview_export/impress.html#/step-29 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="http://strut.io/editor/preview_export/css/themes/default-reset.css">
<link href="./beagle_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://strut.io/editor/preview_export/reveal/css/theme/default.css" id="theme">
<link href="./beagle_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./beagle_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./beagle_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./beagle_files/analytics.js"></script><script type="text/javascript" src="./beagle_files/dataset-shim.js"></script>
<script type="text/javascript" src="./beagle_files/impress.js"></script>

<script src="./beagle_files/onready.js"></script>
<script src="./beagle_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./beagle_files/Lato-Bold.woff">
<img src="./beagle_files/HammersmithOne.woff">
<img src="./beagle_files/Droid-Sans-Mono.woff">
<img src="./beagle_files/Gorditas-Regular.woff">
<img src="./beagle_files/FredokaOne-Regular.woff">
<img src="./beagle_files/Ubuntu.woff">
<img src="./beagle_files/Ubuntu-Bold.woff">
<img src="./beagle_files/PressStart2P-Regular.woff">
<img src="./beagle_files/Lato-BoldItalic.woff">
<img src="./beagle_files/AbrilFatface-Regular.woff">
<img src="./beagle_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-28">
<div id="impress" style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 0ms ease-in-out 0ms; -webkit-transition: all 0ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; top: 50%; left: 50%; -webkit-transform: perspective(3840.0000000000005px) scale(0.26041666666666663);"><div style="position: absolute; -webkit-transform-origin: 0% 0%; transition: all 0ms ease-in-out 0ms; -webkit-transition: all 0ms ease-in-out 0ms; -webkit-transform-style: preserve-3d; -webkit-transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-109499.73333333334px, -19968px, 0px);">
	
		
			<div class="step future" data-state="strut-slide-0" data-x="5652.48" data-y="4531.2" data-scale="5" id="step-1" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5652.48px, 4531.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 272px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 131px;" class="antialias">
<font color="#000000">Beag &nbsp; &nbsp; e Copter</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 163px; left: 275px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 249px; height: 249px;">
<div class="transformContainer" style="-webkit-transform: scale(0.44, 0.44);
-moz-transform: scale(0.44, 0.44);
transform: scale(0.44, 0.44)">
<img src="./beagle_files/LOC4cnG.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 66px; left: 268px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
<font>An Open Source Project</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 460px; left: 42px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 34px;" class="antialias">
<font color="#898686">A Quadcopter using BeagleBone Black as the Flight Controller</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="955.7333333333333" data-y="998.4" data-rotate-y="20.626480624709636" data-scale="1" id="step-2" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(955.7333333333333px, 998.4px, 0px) rotateX(0deg) rotateY(20.626480624709636deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 50px; left: 352px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 81px;" class="antialias">
<font>Objective</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 226px; left: 84px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 27px;" class="antialias">
<ul><li><span style="line-height: normal;">To build a quadcopter using BeagleBone Black as Flight Controller</span></li></ul><br><ul><li><span style="line-height: normal;">&nbsp;Write the PRU Assembly code to read PPM value from Rx.</span></li></ul><br><ul><li><span style="line-height: normal;">Write C++ &nbsp;Flight controller program for BBB.</span></li></ul><font><br><ul><li><span style="line-height: normal;">To&nbsp;make use of conventional 6 Channel&nbsp;Transmitter and Receiver&nbsp;</span><br></li></ul>&nbsp; &nbsp; &nbsp;Module as remote control.&nbsp;<br><br><ul><li><span style="line-height: normal;">Design the BBB Cape circuit using Fritzing</span><br></li></ul></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="860.16" data-y="1827.84" data-rotate-x="45.26366581533504" data-scale="1" id="step-3" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(860.16px, 1827.84px, 0px) rotateX(45.26366581533504deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 25px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 112px;" class="antialias">
<font>overview</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 206px; left: 213px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li><span style="line-height: normal;">Quadcopter - Introduction</span><br></li><li><span style="line-height: normal;">Why a Quadcopter ?</span></li><li><span style="line-height: normal;">Quadcopter Movement</span></li><li><span style="line-height: normal;">Hardware Implementation</span></li><li><span style="line-height: normal;">Software Implementation</span></li><li><span style="line-height: normal;"><br></span></li><li><span style="line-height: normal;">Testing Results</span></li><li><span style="line-height: normal;">Conclusion</span></li></ul><font><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="846.5066666666667" data-y="2933.76" data-rotate-x="-0.5729577951308232" data-rotate-y="174.75212751490108" data-scale="1" id="step-4" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(846.5066666666667px, 2933.76px, 0px) rotateX(-0.5729577951308232deg) rotateY(174.75212751490108deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -8px; left: 113px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 144px;" class="antialias">
<font>Introduction</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 192px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
<ul><li><span style="line-height: normal;">The Quadcopter is one of the most complex flying machines.</span><br></li></ul><br><ul><li><span style="line-height: normal;">Equipped with a four rotors of&nbsp;</span><span style="line-height: normal;">equal sized at</span><span style="line-height: normal;">&nbsp;&nbsp;</span><span style="line-height: normal;">the end of four&nbsp;</span><br></li></ul>&nbsp; &nbsp; equal length rods.&nbsp;<br><br><ul><li><span style="line-height: normal;">&nbsp;</span><span style="line-height: normal;">Sensors provide information such as relative position (e.g.,&nbsp;</span></li></ul>&nbsp; &nbsp; &nbsp;height,&nbsp;velocity and orientation)&nbsp;<br><br><ul><li><span style="line-height: normal;">Use of Quadcopters are constantly increasing in surveillance by&nbsp;</span><br></li></ul>&nbsp; &nbsp; military and law enforcement agencies, as well as in search and<br>&nbsp; &nbsp; rescue missions.<br><br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="873.8133333333334" data-y="4362.24" data-rotate-x="119.74817918234206" data-rotate-y="20.05352282957881" data-scale="1" id="step-5" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(873.8133333333334px, 4362.24px, 0px) rotateX(119.74817918234206deg) rotateY(20.05352282957881deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 9px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 80px;" class="antialias">
<font>Why A Quadcopter ?</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 176px; left: 635px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 370px; height: 228.33px;">
<div class="transformContainer" style="-webkit-transform: scale(0.38, 0.38);
-moz-transform: scale(0.38, 0.38);
transform: scale(0.38, 0.38)">
<img src="./beagle_files/PH89MmH.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 171px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
<ul><li><span style="line-height: normal;">Quadrotor has many benefits</span><span style="line-height: normal;"> :</span><br></li></ul>&nbsp; &nbsp; - Reliable<br>&nbsp; &nbsp; - Compact<br>&nbsp; &nbsp; - Low Maintenance<br><br><ul><li><span style="line-height: normal;">Applications of Quadcopters :</span><br></li></ul>&nbsp; &nbsp; - Monitoring , Surveillance , Exploration<br>&nbsp; &nbsp; - Videography and Photography<br>&nbsp; &nbsp; - Disaster Management<br>&nbsp; &nbsp; - Entertainment &amp; Hobbyists<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="805.5466666666666" data-y="5744.64" data-rotate-x="179.90874767107852" data-scale="1.5" id="step-6" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(805.5466666666666px, 5744.64px, 0px) rotateX(179.90874767107852deg) rotateY(0deg) rotateZ(0deg) scale(1.5); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 49px; left: 210px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 92px;" class="antialias">
<font color="#333333">Block Diagram</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 196px; left: 190px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/GMH4vKG.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="846.5066666666667" data-y="7603.2" data-rotate-y="324.8670698391768" data-rotate-z="-34.37746770784939" data-scale="1" id="step-7" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(846.5066666666667px, 7603.2px, 0px) rotateX(0deg) rotateY(324.8670698391768deg) rotateZ(-34.37746770784939deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 58px; left: 178px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 65px;" class="antialias">
<font color="#333333">Quadcopter Movement</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 347px; left: 175px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/YQDJVGs.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 189px; left: 160px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<ul><li><span style="line-height: normal;"><font color="#ff0b0b">Roll</font> is rotation of quadrotor around <font color="#ff0b0b">front-to-back</font> axis&nbsp;</span><br></li><li><span style="line-height: normal;"><font color="#ff0b0b">Pitch</font> is rotation of quadrotor around <font color="#ff0b0b">left-to-right</font> axis&nbsp;</span><br></li><li><span style="line-height: normal;"><font color="#ff0b0b">Yaw</font> is rotation of quadrotor around <font color="#ff0b0b">vertical </font>axis&nbsp;</span><br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="2198.1866666666665" data-y="6758.4" data-scale="1" id="step-8" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2198.1866666666665px, 6758.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 303px; left: 341px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/0IMnQa4.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 72px; left: 58px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 23px;" class="antialias">
<b>Yaw Rotation</b>
<br>
<br>Each of the rotors on the quad-copter produces both thrust and torque. Given that the <br>front-left and rear-right motors both rotate counter-clockwise and the other two rotate<br>&nbsp;clockwise, the net aerodynamic torque will be zero.
<br>
<br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="2184.5333333333333" data-y="5483.52" data-rotate-z="89.95437383553926" data-scale="1" id="step-9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2184.5333333333333px, 5483.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.95437383553926deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 264px; left: 393px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 565px; height: 331.9px;">
<div class="transformContainer" style="-webkit-transform: scale(0.96, 0.96);
-moz-transform: scale(0.96, 0.96);
transform: scale(0.96, 0.96)">
<img src="./beagle_files/P6UDHaa.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 100px; left: 66px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#333333"><b>Hovering
<br></b>
<br>For hovering a balance of forces is needed. If we want the quad-copter to hover, SUM(Fi) <br>must be equal m•g. To move the quad-copter climb/decline the speed of every motor is <br>increased/decreased . 
<br><br><br><br><br><br>SUM(Fi) &gt; m•g &lt;=&gt; climb
<br>SUM(Fi) = m•g &lt;=&gt; hover
<br>SUM(Fi) &lt; m•g &lt;=&gt; decline
<br><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="2266.4533333333334" data-y="3947.52" data-rotate-z="179.90874767107852" data-scale="1" id="step-10" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2266.4533333333334px, 3947.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(179.90874767107852deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 319px; left: 250px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 475px; height: 426.14px;">
<div class="transformContainer" style="-webkit-transform: scale(1.36, 1.36);
-moz-transform: scale(1.36, 1.36);
transform: scale(1.36, 1.36)">
<img src="./beagle_files/wZkgc5P.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 23px; left: 69px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 27px;" class="antialias">

<br><b><font color="#000000">Tilting</font></b>
<br>
<br>Now let us take a look on what is happening when we tilt the quad-copter. For <br>simplification only two of the four rotors are shown. We see that the force is <br>divided in two different parts. FL1 and FL2 are the part of the force used to lift <br>the quad-copter. FT1and FT2 represents the part used for the translation. It is <br>obvious that the lift part becomes smaller with increasing φ.
<br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="2334.72" data-y="2380.8" data-rotate-z="89.95437383553926" data-scale="1" id="step-11" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2334.72px, 2380.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.95437383553926deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 52.07px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 68px;" class="antialias">
<b><font color="#ff0b0b">Hardware Implementation</font></b>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 228px; left: 191px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li><span style="line-height: normal;">Schematic Diagram</span><br></li><li><span style="line-height: normal;">PCB Design</span><br></li><li><span style="line-height: normal;">Quadcopter Components</span><br></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 370px; left: 319px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#000000">- BeagleBone Black<br>- ESC<br>- IMU<br>- Brushless DC Motors<br>- Propellers<br>- 6 Channel Tx-Rx Module<br>- 3S Li-po Battery<br>- Quadcopter 400mm Frame</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="2280.1066666666666" data-y="1090.56" data-scale="1" id="step-12" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(2280.1066666666666px, 1090.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -81px; left: 201px; -webkit-transform: rotate(1.57rad)  ; -moz-transform: rotate(1.57rad)  ; transform: rotate(1.57rad)  ; width: 599px; height: 954.42px;">
<div class="transformContainer" style="-webkit-transform: scale(0.21, 0.21);
-moz-transform: scale(0.21, 0.21);
transform: scale(0.21, 0.21)">
<img src="./beagle_files/K5g6tzg.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 26px; left: 74px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Schematic Diagram</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="3822.9333333333334" data-y="1029.12" data-rotate-z="89.95437383553926" data-scale="1" id="step-13" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(3822.9333333333334px, 1029.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.95437383553926deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 121px; left: 64px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 900px; height: 595.37px;">
<div class="transformContainer" style="-webkit-transform: scale(0.33, 0.33);
-moz-transform: scale(0.33, 0.33);
transform: scale(0.33, 0.33)">
<img src="./beagle_files/EkKJJfa.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 43px; left: 142px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">PCB Design</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="5966.506666666667" data-y="1520.64" data-rotate-x="45.26366581533504" data-scale="3" id="step-14" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(5966.506666666667px, 1520.64px, 0px) rotateX(45.26366581533504deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 294px; left: 128px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 71px;" class="antialias">
<font color="#000000">Quadcopter Components</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14" data-x="8219.306666666667" data-y="1152" data-rotate-x="89.95437383553926" data-scale="1" id="step-15" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(8219.306666666667px, 1152px, 0px) rotateX(89.95437383553926deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 43px; left: 155px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>1) BEAGLEBONE BLACK</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 154px; left: 46px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 895px; height: 534.1px;">
<div class="transformContainer" style="-webkit-transform: scale(1.04, 1.04);
-moz-transform: scale(1.04, 1.04);
transform: scale(1.04, 1.04)">
<img src="./beagle_files/pFQeBMG.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15" data-x="8192" data-y="2181.12" data-scale="1" id="step-16" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(8192px, 2181.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 46px; left: 142px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>2) ESC (Electronic Speed Control)</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 181px; left: 302px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 619px; height: 224.42px;">
<div class="transformContainer" style="-webkit-transform: scale(0.82, 0.82);
-moz-transform: scale(0.82, 0.82);
transform: scale(0.82, 0.82)">
<img src="./beagle_files/N3WK6YY.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 451px; left: 103px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 807px; height: 220.91px;">
<div class="transformContainer" style="-webkit-transform: scale(1.13, 1.13);
-moz-transform: scale(1.13, 1.13);
transform: scale(1.13, 1.13)">
<img src="./beagle_files/wF4J0PB.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 214px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 222px; height: 143.29px;">
<div class="transformContainer" style="-webkit-transform: scale(1.01, 1.01);
-moz-transform: scale(1.01, 1.01);
transform: scale(1.01, 1.01)">
<img src="./beagle_files/Csy3lij.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16" data-x="9625.6" data-y="2242.56" data-rotate-x="89.95437383553926" data-rotate-z="45.26366581533504" data-scale="0.5" id="step-17" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(9625.6px, 2242.56px, 0px) rotateX(89.95437383553926deg) rotateY(0deg) rotateZ(45.26366581533504deg) scale(0.5); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 125px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>3) 6DOF IMU Sensor (MPU 6050)</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 177px; left: 585px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 396px; height: 324.42px;">
<div class="transformContainer" style="-webkit-transform: scale(1.15, 1.15);
-moz-transform: scale(1.15, 1.15);
transform: scale(1.15, 1.15)">
<img src="./beagle_files/laSDhby.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 147px; left: 128px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 29px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">3-axis Accelerometer</span></li></ul><font color="#000000"><br></font><ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">3-axis gyroscope</span><br></li></ul><font color="#000000"><br></font><ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Contains Inbuilt Digital Motion&nbsp;</span></li></ul><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; processor (DMP)<br></span><br><ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Works in Voltage range of 3-5V</span></li></ul><font color="#000000"><br></font><ul><li>Uses I2C protocol</li></ul><span style="line-height: 29px;"><br></span><ul><li>Gyroscopes range: ± 250 500 1000 2000 ° / s
</li></ul><span style="line-height: 29px;"><br></span><ul><li><span style="line-height: 1em;">Acceleration range: ± 2 ± 4 ± 8 ± 16g</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17" data-x="9680.213333333333" data-y="1044.48" data-rotate-x="89.95437383553926" data-rotate-y="89.95437383553926" data-scale="0.5" id="step-18" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(9680.213333333333px, 1044.48px, 0px) rotateX(89.95437383553926deg) rotateY(89.95437383553926deg) rotateZ(0deg) scale(0.5); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 146px; left: 588px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/AyXBcUX.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 36px; left: 38px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>4) Brushless DC Outrunner Motor</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 209px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#000000">•	Rotational Speed: 920 RPM/V
<br></font>•	Input Voltage: 8 - 22V
<br>•	Max. Efficiency: 97%
<br>•	No Load Current: 0.9A
<br>•	Internal Resistance: 85m ohm
<br>•	Motor Dimensions <br>&nbsp; &nbsp; &nbsp;(Diameter x Length): 37mm x 48.1mm
<br>•	Shaft Dimensions (Diameter x Length): 5.95mm x 18.6mm
<br>•	Input Battery Types: NiCd/ Nimh/ Li-po Battery
<br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18" data-x="10854.4" data-y="752.64" data-rotate-x="89.95437383553926" data-rotate-y="179.90874767107852" data-scale="0.4" id="step-19" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10854.4px, 752.64px, 0px) rotateX(89.95437383553926deg) rotateY(179.90874767107852deg) rotateZ(0deg) scale(0.4); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 50px; left: 638px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/TwbqRed.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 103px; left: 115px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>5) &nbsp;Propellers</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 266px; left: 102px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 37px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">4 x 8.2 inch propellers&nbsp;</span><br></li><li><span style="line-height: normal;">1 pair consists of an&nbsp;</span><span style="line-height: normal;">Anticlockwise &amp; a clockwise</span></li></ul>&nbsp; &nbsp; propellers.<br><ul><li><span style="line-height: normal;">A 8.2 inch diameter propeller can lift upto 600g</span></li><li><span style="line-height: normal;">4 x 8.2 inch can lift 2400g (2.4 Kg)</span></li><li><span style="line-height: normal;">Maneuverability increases and thrust decreases as&nbsp;</span></li></ul>&nbsp; &nbsp;propellers diameters shorten and vice versa.&nbsp;<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19" data-x="11332.266666666666" data-y="2012.16" data-rotate-z="45.26366581533504" data-scale="1" id="step-20" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(11332.266666666666px, 2012.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(45.26366581533504deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 50px; left: 27px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>6) 2.4 GHZ 6-CHANNEL Tx &amp; Rx</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 139px; left: 166px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Range of upto 1km</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">6 channels</span></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">RF Power: Less than 20db</span></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">PPM signal at 50Hz from Rx</span></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 395px; left: 181px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/Gxyks9J.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20" data-x="12629.333333333334" data-y="829.44" data-rotate-x="-4.010704565915763" data-rotate-z="92.81916281119337" data-scale="1" id="step-21" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(12629.333333333334px, 829.44px, 0px) rotateX(-4.010704565915763deg) rotateY(0deg) rotateZ(92.81916281119337deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 109px; left: 100px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>7) Li-Po Battery</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 307px; left: 131px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">12V, 2200mah lithium-polymer rechargeable</span></li></ul><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; type battery.<br></span><br><ul><li><span style="line-height: normal;">Approximately 15-20 Minutes flight Time</span><br></li></ul><div><br></div><div><ul><li><span style="line-height: normal;">Large Storage capacity</span></li></ul></div><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 31px; left: 521px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 346px; height: 223.79px;">
<div class="transformContainer" style="-webkit-transform: scale(1.59, 1.59);
-moz-transform: scale(1.59, 1.59);
transform: scale(1.59, 1.59)">
<img src="./beagle_files/3r8jG2Y.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-21" data-x="13366.613333333333" data-y="1781.76" data-rotate-y="89.95437383553926" data-scale="1" id="step-22" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13366.613333333333px, 1781.76px, 0px) rotateX(0deg) rotateY(89.95437383553926deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 69px; left: 29px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>8) 400 mm Quadcopter Frame</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 206px; left: 59px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 39px;" class="antialias">
<ul><li><font color="#000000"><span style="line-height: normal;">light weight readymade plastic.</span></font></li></ul><font color="#000000"><br></font><ul><li><font color="#000000"><span style="line-height: normal;">in-built power distribution&nbsp;</span></font></li></ul><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp;board&nbsp;</span><font color="#000000">for direct ESC wiring &amp; </font><br><font color="#000000">&nbsp; &nbsp;motor&nbsp;placing slots<br></font><br><ul><li><span style="line-height: normal;">frame weighs approximately 200g.&nbsp;</span></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 642px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 323px; height: 323px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)">
<img src="./beagle_files/6WNclVZ.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-22" data-x="12533.76" data-y="2703.36" data-rotate-z="89.95437383553926" data-scale="1" id="step-23" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(12533.76px, 2703.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(89.95437383553926deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 46px; left: 146px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">9) Voltage Regulator Circuit</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 123px; left: 215px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 472px; height: 210.04px;">
<div class="transformContainer" style="-webkit-transform: scale(1.18, 1.18);
-moz-transform: scale(1.18, 1.18);
transform: scale(1.18, 1.18)">
<img src="./beagle_files/xXKDYnc.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 390px; left: 176px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Provides constant output voltage</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">7805 IC for 5V regulation</span></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">LM3940 IC for 3V regulation</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-23" data-x="10062.506666666666" data-y="3609.6" data-scale="3" id="step-24" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10062.506666666666px, 3609.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 309px; left: 124px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 74px;" class="antialias">
<font color="#000000"><b>Software Implementation</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-24" data-x="13475.84" data-y="3640.32" data-rotate-x="36.09634109324187" data-rotate-z="53.85803274229738" data-scale="1" id="step-25" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(13475.84px, 3640.32px, 0px) rotateX(36.09634109324187deg) rotateY(0deg) rotateZ(53.85803274229738deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 27px; left: 130px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>1) PCB Designing using Fritzing</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 209px; left: 262px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/8DTovSL.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-25" data-x="12602.026666666667" data-y="4669.44" data-rotate-x="61.306484078998096" data-scale="1" id="step-26" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(12602.026666666667px, 4669.44px, 0px) rotateX(61.306484078998096deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 25px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>2) PRU programming (1/2)</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 116px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<font color="#000000">a) PRU Reading the PWM input (Algorithm)</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 645px; left: 167px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<font color="#000000">Check the ReadPWM Assembly code from <a href="https://github.com/antodoms/beagle-copter/blob/master/test/PWMin_PRU/ReadPWM.p">here</a></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 80px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
<font color="#000000">1) Initialize the timer<br>2) Start the timer<br>2) Copy the input value from GPIO pins to the Registers.<br>3) Select the Pin to calculate the input PWM<br>4) Check if the signal is high, if yes then copy the current timer value<br>&nbsp; &nbsp; &nbsp; to a register(R1) and continue to step 5 else repeat step 4<br>5) If signal is high continue until the signal becomes low and copy&nbsp;<br>&nbsp; &nbsp; &nbsp; the current timer to a register(R2) &amp; store the difference(R2-R1)<br>&nbsp; &nbsp; &nbsp; to&nbsp;shared data memory<br>6) Select the next pin and go through step 4 and 5 until all the pins are<br>&nbsp; &nbsp; &nbsp; Read.<br>7) Stop<br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-26" data-x="12656.64" data-y="5928.96" data-rotate-y="89.95437383553926" data-scale="1" id="step-27" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(12656.64px, 5928.96px, 0px) rotateX(0deg) rotateY(89.95437383553926deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 118px; left: 56px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
<font color="#000000">b) PRU PWM output generation (Algorithm)</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 175px; left: 78px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
<font color="#000000">1) Initialize the timer<br>2) Start the timer<br>2) Copy the data from shared data memory to register(R4).<br>3)&nbsp;Load the Pulse width and Frame width from Register(R4)<br>4) Copy the Elapsed time to another register R3.<br>5) Substract R3 and R4 to check whether it is 0, if yes goto step 6 <br>&nbsp; &nbsp; &nbsp;else goto step 7.<br>6) Load the output Pin value as 0 and goto step 8.<br>7) Load the output pin value as 1 and goto step 4.<br>8) Copy the data from next shared memory to R4 until all output <br>&nbsp; &nbsp; &nbsp;values are read and go through steps 3 to 7.<br>9) stop<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 645px; left: 167px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 31px;" class="antialias">
<font color="#000000">Check the WritePWM Assembly code from <a href="https://github.com/antodoms/beagle-copter/blob/master/test/PWMout_PRU/Pwmout.p">here</a></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 25px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000"><b>2) PRU programming (2/2)</b></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-27" data-x="10158.08" data-y="5806.08" data-scale="2" id="step-28" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10158.08px, 5806.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(2); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 23px; left: 189px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
<font color="#000000"><b>3) C++ Program Algorithm</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 85px; left: 201px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 535px; height: 668.75px;">
<div class="transformContainer" style="-webkit-transform: scale(0.89, 0.89);
-moz-transform: scale(0.89, 0.89);
transform: scale(0.89, 0.89)">
<img src="./beagle_files/diagram_s.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step active present" data-state="strut-slide-28" data-x="109499.73333333334" data-y="19968" data-scale="3" id="step-29" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(109499.73333333334px, 19968px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 193px; left: 227px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./beagle_files/8QRuYgS.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 556px; left: 309px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
frontMotors = throttle - error*Kp
<br>rearMotors = throttle + error*Kp<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-29" data-x="10240" data-y="8140.8" data-rotate-y="3.437746770784939" data-scale="1" id="step-30" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(10240px, 8140.8px, 0px) rotateX(0deg) rotateY(3.437746770784939deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 51px; left: 91px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 52px;" class="antialias">
<font color="#ff0b0b">Motor Control</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 458px; left: 105px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
<font color="#000000">MOTOR_FL = rcthr - roll_output - pitch_output - yaw_output ;<br></font>MOTOR_BL = rcthr - roll_output + pitch_output + yaw_output ;
<br>MOTOR_FR = rcthr + roll_output - pitch_output + yaw_output;
<br>MOTOR_BR = rcthr + roll_output + pitch_output - yaw_output ;<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 186px; left: 107px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">rcthr -&gt; Throttle value from Receiver&nbsp;</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">roll_output -&gt; Roll output from 2nd PID controller</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">pitch_output -&gt; Pitch output from 2nd PID controller</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">yaw_output -&gt; Yaw output from 2nd PID controller</span><br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-30" data-x="11591.68" data-y="7311.36" data-rotate-x="179.90874767107852" data-rotate-y="26.92901637114869" data-rotate-z="25.783100780887047" data-scale="1" id="step-31" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(11591.68px, 7311.36px, 0px) rotateX(179.90874767107852deg) rotateY(26.92901637114869deg) rotateZ(25.783100780887047deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-30" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 41px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Problems Faced</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 164px; left: 161px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 38px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Could not Read the Real Time PWM values&nbsp;</span></li></ul><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp;using ARM Linux.<br></span><br><ul><li><span style="line-height: normal;">Problems mapping address using Python</span></li></ul><br><ul><li><span style="line-height: normal;">BeagleBone Black got cooked up during testing</span><br></li></ul><br><ul><li><span style="line-height: normal;">Current and voltage limiting Circuit</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-31" data-x="9079.466666666667" data-y="7265.28" data-rotate-x="179.90874767107852" data-rotate-y="89.95437383553926" data-scale="1" id="step-32" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(9079.466666666667px, 7265.28px, 0px) rotateX(179.90874767107852deg) rotateY(89.95437383553926deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-31" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 60px; left: 96px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<font color="#000000"><b>Problems Resolved</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 164px; left: 161px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<ul><li><font color="#000000"><span style="line-height: normal;">Read PWM values from Rx using Beaglebone&nbsp;</span></font></li></ul><span style="color: rgb(0, 0, 0);">&nbsp; &nbsp; Black's inbuilt PRU.</span><br><span style="color: rgb(0, 0, 0);"><br></span><ul><li><span style="line-height: normal;">Mapping Problem Resolved by using c++ instead</span></li></ul>&nbsp; &nbsp; of python.<br><br><ul><li><span style="line-height: normal;">Current and voltage protection circuit was&nbsp;</span><span style="line-height: normal;">added.</span></li></ul><br><ul><li><span style="line-height: normal;">Redesign of PCB</span><br></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-32" data-x="7536.64" data-y="7342.08" data-scale="1" id="step-33" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(7536.64px, 7342.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-32" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 29px; left: 104px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 69px;" class="antialias">
<font color="#000000"><b>Future Scope</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 168px; left: 209px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Camera</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">GPS navigation &amp; Magnetometer</span></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">Autonomous Flightcontrol</span><br></li><li><span style="color: rgb(0, 0, 0); line-height: normal;">Mission Plans</span></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-33" data-x="6225.92" data-y="7311.36" data-scale="1" id="step-34" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(6225.92px, 7311.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-33" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 46px; left: 92px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 59px;" class="antialias">
<font color="#000000"><b>Reference</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 107px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
<ul><li><span style="color: rgb(0, 0, 0); line-height: normal;">Xu Shirui - Beagle - fly Project</span><br></li></ul><font color="#000000"><br></font><ul><li><font color="#000000"><span style="line-height: normal;">Getting Started with BeagleBone - Matt Richardson</span></font></li></ul><div><font color="#000000"><br></font></div><div><ul><li><font color="#000000"><span style="line-height: normal;"><a href="http://ghowen.me/build-your-own-quadcopter-autopilot/">Build your own Quadcopter </a>- Ghowen</span></font></li></ul><div><font color="#000000"><br></font></div></div><div><ul><li><font color="#000000"><span style="line-height: normal;"><a href="http://processors.wiki.ti.com/index.php/PRU_Assembly_Instructions">PRU Assembly Instructions</a> - Texas Instruments</span></font></li></ul><div><font color="#000000"><br></font></div></div><div><ul><li><font color="#000000"><span style="line-height: normal;">IRC Community - #beagle #beagle-pilot #arducopter</span></font></li></ul><div><font color="#000000"><br></font></div></div><div><ul><li><font color="#000000"><span style="line-height: normal;">Beaglebone Black Google Group</span></font></li></ul></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-34" data-x="4642.133333333333" data-y="7372.8" data-scale="1" id="step-35" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(4642.133333333333px, 7372.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); -webkit-transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-34" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 65px; left: 184px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 59px;" class="antialias">
<font color="#000000">Thank You For Listening !!!</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 219px; left: 160px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Project Mentor : &nbsp; &nbsp; Cyriac M Odackal</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 323px; left: 176px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Contributors &nbsp; &nbsp;: &nbsp; &nbsp; &nbsp;Anto Dominic<br></font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dalbin Jose<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vishak Baby<br>&nbsp; &nbsp;<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="7140.693333333334" data-y="4446.72" data-scale="9" style="position: absolute; -webkit-transform: translate(-50%, -50%) translate3d(7140.693333333334px, 4446.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); -webkit-transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>